'use strict';

alert( null || 2 || undefined );// выведет - 2
alert( alert(1) || 2 || alert(3) ); // выведет 1 потом 2, так как алерт ничего не вернет, но выведет 1, а оператор дойдет до первой истины, то етсь 2 и вернет ее.
alert( 1 && null && 2 ); // выведет null, так как и работает до первого false
alert( alert(1) && alert(2) ); // 1 потом undefined.
alert( null || 2 && 3 || 4 ); // выведет 3, && имеет выше приоритет чем ||, поэтому сначала выведет 3, а потом первую истинну.
