'use strict';
var a = 2;
var b = 4;

var c = (b += 5) - a++ * b - 3 + (b -= 3 + 1 - --a);
console.log(b);
// сперва b = 9, так как b+=5 = b = b + 5
// после не перезаписывается
// после b = b - (3 + 1 - --a), так как а біло с двумя плюсами после ее, значение увеличилось не сразу, так что b = 9 - (3 + 1 - 2), b = 7
