'use strict';

var a = 2;
var b = 4;

var c = (b += 5) - a++ * b - 3 + (b -= 3 + 1 - --a);
console.log(b);// 7 
// c = (4 + 5) - 2 * 9 - 3 + (9 - (3 + 1 - 2)) вот и рассписанная формула по нахождению с
// вначале прибавляем к b 5, становится 9
// после умножение, 2 * 9, а увеличилось, но вернуло предыдущее значение.
// после отнимание 0т 9 выражения (3 + 1 - --а), в а записалось 3, и произошло отнимание, то етсь а = 2. посчитав это выходит что b = 7